xml/user.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:positiveInteger"/>
              <xs:element name="username" type="xs:string"/>
              <xs:element name="staffId" type="staffids" minOccurs="0"/>
              <xs:element name="email" type="xs:string"/>
              <xs:element name="password" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="accountType" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="staffids">
    <xs:restriction base="xs:token">
      <xs:pattern value="[n/N]{1}\d+"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
